<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="Profile"/>

    <item android:title="Profile">

        <menu>
            <item android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Log out"/>
        </menu>

    </item>

    <item android:title="Communication">

        <menu>
            <item android:id="@+id/rate"
                android:icon="@drawable/rate"
                android:title="Rate this app"/>

            <item android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share"/>
        </menu>

    </item>

</menu>