<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/large_text"
                android:textColor="@color/colorWhite"
                android:text="Discover"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/smaller_text"
                android:textColor="@color/colorLightGrey"
                android:text="Fashion is all about beauty"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"/>

            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginEnd="@dimen/size_15"
                android:layout_height="@dimen/size_40"
                android:layout_marginTop="@dimen/size_15"
                android:background="@drawable/bg_dark_grey_5"
                android:paddingStart="@dimen/size_10"
                android:paddingEnd="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/smaller_text"
                    android:textColor="@color/colorGrey"
                    android:fontFamily="@font/regular"
                    android:text="What do you want to buy?"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@drawable/search"
                    app:tint="@color/colorGrey"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginEnd="@dimen/size_15"
                android:layout_marginTop="@dimen/size_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_centerVertical="true"
                    android:text="Popular"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/semi_medium_text" />

                <TextView
                    android:id="@+id/see_all_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/regular"
                    android:text="See all"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/smaller_text" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popular_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginEnd="@dimen/size_15"
                android:layout_marginTop="@dimen/size_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:textSize="@dimen/semi_medium_text"
                    android:textColor="@color/colorLightGrey"
                    android:text="Men"/>

                <TextView
                    android:id="@+id/see_all_men"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/regular"
                    android:text="See all"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/smaller_text" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/men_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginEnd="@dimen/size_15"
                android:layout_marginTop="@dimen/size_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:textSize="@dimen/semi_medium_text"
                    android:textColor="@color/colorLightGrey"
                    android:text="Women"/>

                <TextView
                    android:id="@+id/see_all_women"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/regular"
                    android:text="See all"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/smaller_text" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/women_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginEnd="@dimen/size_15"
                android:layout_marginTop="@dimen/size_25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:text="Child"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="@dimen/semi_medium_text" />

                <TextView
                    android:id="@+id/see_all_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/size_15"
                    android:fontFamily="@font/regular"
                    android:text="See all"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/smaller_text" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/child_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_15"
                android:layout_marginTop="@dimen/size_5"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>