<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/size_15"
    android:background="@color/background"
    android:paddingEnd="@dimen/size_15"
    android:layout_marginTop="@dimen/size_15"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="150dp"
        app:cardCornerRadius="@dimen/size_5">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@color/colorGrey"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/size_10">

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/small_text"
            android:textColor="@color/colorWhite"
            android:text="Men Shirt"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/cart_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/smaller_text"
            android:textColor="@color/colorLightGrey"
            android:text="Size: XL"/>

        <TextView
            android:id="@+id/cart_color"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/smaller_text"
            android:textColor="@color/colorLightGrey"
            android:text="Color: Yellow"/>

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/small_text"
            android:textColor="@color/colorGreen"
            android:text="$500"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:padding="@dimen/size_5"
                    android:background="@drawable/stroke_light_grey_5"
                    android:src="@drawable/minus"
                    app:tint="@color/colorLightGrey" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginStart="@dimen/size_15"
                    android:textSize="@dimen/normal_text"
                    android:text="1"/>

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="@dimen/size_25"
                    android:layout_height="@dimen/size_25"
                    android:layout_marginStart="@dimen/size_15"
                    android:padding="@dimen/size_5"
                    android:background="@drawable/stroke_light_grey_5"
                    android:src="@drawable/plus"
                    app:tint="@color/colorLightGrey" />

            </LinearLayout>

            <ImageView
                android:id="@+id/delete_cart"
                android:layout_width="@dimen/size_25"
                android:layout_height="@dimen/size_25"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close"
                app:tint="@color/colorLightGrey" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>