<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_15"
        android:background="@drawable/bg_dark_grey_5"/>

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_15"
        android:background="@drawable/bg_dark_grey_5"/>

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_15"
        android:background="@drawable/bg_dark_grey_5"/>

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_15"
        android:background="@drawable/bg_dark_grey_5"/>

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/size_40"
        android:layout_marginStart="@dimen/size_15"
        android:background="@drawable/bg_dark_grey_5"/>

</LinearLayout>